# A47-QA-Automation-Framework

./: .gitignore  build.gradle
reports/: test_report.xml
src/test/java/: ActionsTests.java  BaseTest.java  CucumberRunner.java  Draft.java  Homework16.java  Homework17.java  Homework17Test.java  Homework18Test.java  Homework19Test.java  Homework20Test.java  Homework21Test.java  Homework22RenamePlaylist.java  LambdaTests.java  Lecture16.java  Lecture21Test.java  LoginTests.java  PlaylistTests.java  ProfileTests.java  Testing.java
src/test/java/pagefactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/: BasePage.java  BasePagesTest.java  BaseTestForPage.java  HomePage.java  LoginPage.java  LoginTests.java
src/test/java/pages/resources/: LoginTests.xml
src/test/java/pom/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/resources/: DeletePlayList.xml  Lecture21.xml  LoginTests.xml  PlaySong.xml  RenamePlaylist.xml  TestNG.xml
src/test/java/stepDefinition/: StepDefinitions.java
src/test/java/tradional/: BaseTest.java  Homework17Test.java  Homework18Test.java  Homework19Test.java  Homework20Test.java  Homework21Test.java  Lecture21Test.java  Testing.java
src/test/java/tradional/resources/: DeletePlayList.xml  Lecture21.xml  PlaySong.xml  RenamePlaylist.xml  TestNG.xml  WaitDeletePlayList.xml
src/test/resources/: Draft.xml  PlaySong.xml  Playlist.xml  Regression.xml  RenamePlaylist.xml  Smoke.xml  TestCucumber.xml  TestNG.xml  WaitDeletePlayList.xml
