plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.0'
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
    }
}

task testSmoke(type: Test) {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
        systemProperty "browser", System.getProperty("browserName")
    }
}

task testRegression(type: Test) {
    useTestNG() {
        suites "src/test/resources/Regression.xml"
        systemProperty "browser", System.getProperty("browserName")
    }
}

task testPlaylist(type: Test) {
    useTestNG() {
        suites "src/test/resources/Playlist.xml"
        systemProperty "browser", System.getProperty("browserName")
    }
}

task testRegressionJenkins(type: Test) {
    useTestNG() {
        suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty("browserName")
    }
}

task testPlaylistJenkins(type: Test) {
    useTestNG() {
        suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty("browserName")
    }
}